<!DOCTYPE html>
<html>


  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/slick.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <title>Ida C. Benedetto | Experience Designer</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Ida C. Benedetto is a Brooklyn-based experience designer working in real world adventures, game design, and digital media."

  <title>Ida C. Benedetto | The Move to Jekyll</title>
  <meta name="description" content="Why I moved my portfolio website off WordPress and onto the static site generator Jekyll, including links to the best resources on the topic. ">

  <link rel="stylesheet" href="/stylesheets/app.css" />


  <link rel="canonical" href="http://localhost:4000/2015/04/move-to-jekyll/">
  <link rel="alternate" type="application/rss+xml" title="" href="http://localhost:4000/feed.xml" />


<!-- For image crousels - https://github.com/kenwheeler/slick/ -->
  

</head>


  <body>


<div class="row">

    <header class="site-header">



</header>

      <div class="small-12 medium-12 columns nav-sticks">

    <a class="site-title" href="/"></a>


<div class="contain-to-grid sticky fixed">

<nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">


<ul class="title-area">
<a href="/"><li class="circular"> </li></a>
</ul>

      <section class="top-bar-section">
        <ul class="right">
      	<li>
      		<a href="/about-ida.html">About</a>
      	</li>
      	<li>
      		<a href="/projects.html">Projects</a>
      	</li>
      	<li>
      		<a href="/words.html">Words</a>
      	</li>
      	<li>
      		<a href="/contact.html">Contact</a>
      	</li>
      </ul>
</section>

      <!--
        
          
          <li><a href="/about-ida/">About</a></li>
          
        
          
          <li><a href="/contact/">Contact</a></li>
          
        
          
          <li><a href="/faq/">FAQs</a></li>
          
        
          
        
          
        
          
          <li><a href="/posts/">Blog Posts</a></li>
          
        
          
          <li><a href="/projects/">Projects</a></li>
          
        
          
          <li><a href="/words/">Words</a></li>
          
        

          -->


</div>


    </div>
 
    

      

  	<div class="small-12 medium-12  columns content">

  		<div class="wrapper">


        <div class="post">

	<div class="row">

	<div class="large-4 medium-3 columns">

  		<header class="post-header">
    	<h1 class="post-title">The Move to Jekyll</h1>
    	<p class="post-date">Mar 21, 2015</p>
   
  		</header>

	</div>

	<div class="large-8 medium-9 columns">

  		<article class="post-content">
  		  <p>I learned to develop for the internet because of <a href="https://wordpress.org/">WordPress</a>. In the past 6 years, I made over 20 custom WordPress sites for my own projects and for clients. It’s easy to start with small edits on available themes, move to making themes from scratch and later mess with plugins. As my development skills got better, I no longer needed a full blown content management system (CMS) like WordPress to present my own projects online. I bypassed Wordpress to just write vanilla HTML, CSS, and PHP.</p>

<ul class="small-block-grid-2">

<li>
<img class="block-th" src="/images//2015/wordpress.jpg" />
    </li>

    <li>
<img class="block-th" src="/images//2015/jekyll.png" />
    </li>

</ul>

<h3 id="time-for-a-change">Time for A Change</h3>

<p>Until recently, my portfolio site was a bloated, clumsy implementation of WordPress. I used it as a testing ground for too many new technologies, from JavaScript plugins I didn’t fully understand to a content distribution network (CDN), which worked fine but was unnecessary for a small site with minimal traffic like mine. The design and some of the content were out of date as well. I design the site to attract freelance work in web development and event production. Now I do most of my projects through <a href="http://sextant.works/">Sextanworks</a>. My personal portfolio site needed to serve a new function.</p>

<p>I was ready for something new.</p>

<p><a href="http://sfpc.io/">SFPC</a>, where I teach and sit on the steering committee, moved its site to <a href="http://jekyllrb.com/">Jekyll</a>. <a href="https://github.com/SFPC/sfpc.github.io">Casey and Zach developed the site</a>, and it was an interesting process to watch. Jekyll is a static site generator. A static site generator is like a CMS in that the content, structure, and style of a site are in separate files. They differ in that the static site generator compiles the website on your local development environment before it’s published to a web host. No need for a server to assemble a page each time it’s requested.</p>

<p>I decided to give it a try. In a weekend, I completely redesigned my site and ported the WordPress content over to Jekyll.</p>

<ul class="small-block-grid-2">

<li>
The Old Site
<img class="block-th" src="/images//2015/2015-03-21_OldPortfolioSite_BlogPost.jpg" />
</li>

<li>
The New Site (You're looking at it!)
<img class="block-th" src="/images//2015/2015-03-21_NewWebsite_BlogPost.jpg" />
</li>

</ul>

<h3 id="resources">Resources</h3>

<p>After sifting through countless blog posts and tutorials, here are the Jekyll resources that I can recommend:</p>

<ul>
  <li>
    <p>Podcast: <a href="http://www.thewebahead.net/54">The Web Ahead Episode 54</a></p>

    <p>An hour long conversation about where static site generators sit in the evolution of the web, including commentary from the people who build the healthcare.gov site on Jekyll. Start here for context on what static site generators are and what it means to work on a large scale project with one.</p>
  </li>
  <li>
    <p>Screencast: <a href="http://www.pluralsight.com/courses/static-websites-with-jekyll">Static Websites with Jekyll</a></p>

    <p>This is the only substantive screencast I could find on building sites in Jekyll. It’s an hour long and covers all the basics.</p>
  </li>
  <li>
    <p>The Official Stuff: <a href="http://jekyllrb.com/docs/home/">The Jekyll documentation</a></p>
  </li>
  <li>
    <p>Helpful blog post with instruction on migration:</p>

    <ul>
      <li>
        <p><a href="http://www.girliemac.com/blog/2013/12/27/wordpress-to-jekyll/">How-to: Migrating Blog from WordPress to Jekyll and Host on Github</a></p>
      </li>
      <li>
        <p><a href="http://red-team-design.com/moving-from-wordpress-to-jekyll/">Moving from WordPress to Jekyll</a></p>
      </li>
      <li>
        <p><a href="http://blog.8thcolor.com/en/2014/05/migrate-from-wordpress/">From Wordpress to Jekyll</a></p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="the-process">The Process</h3>

<p>Here’s what I did to move my site:</p>

<ol>
  <li>Followed instructions in <a href="http://www.girliemac.com/blog/2013/12/27/wordpress-to-jekyll/">this blog post</a> to export comments to Disqus</li>
  <li>Exported content out of WordPress with the <a href="https://wordpress.org/plugins/jekyll-exporter/">Jekyll Exporter Wordpress Plugin</a> (This produced much better results than doing a standard export from WordPress and using the Jekyll WordPress importer.)</li>
  <li><a href="http://jekyllrb.com/docs/quickstart/">Downloaded Jekyll</a> and dropped the exported content into a fresh installation of Jekyll.</li>
  <li>Removed legacy WordpPress code, especially blog posts with image styling.</li>
  <li>Coded out the design with the help of <a href="http://foundation.zurb.com/">Zurb Foundation</a>. I was hoping to use Grunt while developing the site. I’ve used CodeKit and look forward to dropping, a but the version of Foundation that I used doesn’t support it. As I code, two terminal windows run ‘compass watch’ and ‘jekyll serve’. Easy.</li>
  <li>Publish! Any Jekyll site can be hosted with a custom URL for free on GitHub, but I have been deploying most of my repos with <a href="http://beanstalkapp.com/">Beanstalk</a>, so I just stuck with that workflow. Much like my relationship to WordPress, maybe I’m a good enough developer now to move off of beanstalk and start deploying with Capistrano or some other option that works with GitHub.</li>
</ol>

<h3 id="the-results">The Results</h3>

<p>My website is way fast. Way, way faster. Others have seen <a href="http://euri.ca/2012/wordpress-vs-jekylloctopress-speed-test/index.html">great speed improvements</a>, too.</p>

<p>Editing markdown and serving a Jekyll site is a great compromise between coding out the sites with just HTML, CSS, and PHP and using a CMS like WordPress. I’m enjoying the best of both worlds.</p>

<p>###What’s Next?</p>

<p>Will I keep using Wordpress? Yes, but specific purposes that suit client needs and encompass more involved functionality. WordPress is a powerful open source project with a lot of history, a knowledgeable community, and tons of resources.</p>

<p>That said, a shift is in play.</p>

<p>Sites that I would have custom designed for clients on WordPress 3 or 4 years ago are being created on hosted services like <a href="https://en.wikipedia.org/wiki/Squarespace">Squarespace</a> by would-be clients themselves today. Developers who would use WordPress to host their own simple sites because it was the best option are moving to static site generators in droves. How we create, organize, and host content online will soon look nothing like the content management systems that have been evolving over the past decade.</p>

<p><em>I wrote this blog post at the 2015 <a href="http://www.writespeakcode.com/">&lt;Write/Speak/Code&gt;</a> conference, and amazing organization empowering women software developers to become thought leaders.</em></p>


  		</article>

	</div>

</div>

</div>

        <div class="push"></div>
        </div>

          

        <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading"></h2>
    - <br />
    © 2006 - <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
    theYear=theYear+1900
    document.write(theYear)
</script> Ida C. Benedetto and/or respective collaborators
<!-- 
    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li></li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

    -->

      <!-- 

      <div class="footer-col  footer-col-2">

        <ul class="social-media-list">
          

          
        </ul>

      </div>

    -->

      <div class="footer-col  footer-col-3">
        <p class="text"> <!-- Experience Design & Media Strategy
 --></p>
      </div>
    </div>

  </div>

    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/formspree.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/slick/slick.min.js"></script>
    <link rel="stylesheet" href="js/slick/slick.css"/>
  <link rel="stylesheet" href="js/slick/slick-theme.css"/>
    <script>
     $(document).ready(function(){
      $('.slideshow').slick({
      });
    });
  
    </script>

    <script>
</script>

</footer>



</div >

  </div>


    </div>

      
     
	</div>

    

</div>

  </body>

</html>
