<!DOCTYPE html>
<html>


  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/slick.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <title>Ida C. Benedetto | Experience Designer</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Ida C. Benedetto is a Brooklyn-based experience designer working in real world adventures, game design, and digital media."

  <title>Ida C. Benedetto | 2015 Year in Review</title>
  <meta name="description" content="The laundry list of everything I did in 2015, plus some subtle observations from my weekly reviews.">

  <link rel="stylesheet" href="/stylesheets/app.css" />


  <link rel="canonical" href="http://localhost:4000/2016/01/2015-review/">
  <link rel="alternate" type="application/rss+xml" title="" href="http://localhost:4000/feed.xml" />


<!-- For image crousels - https://github.com/kenwheeler/slick/ -->

  <!-- Piwik Analytics -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.idamantium.webfactional.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '2']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Piwik Code -->


</head>


  <body>



    <header class="site-header">



</header>

    



<div class="large-12 columns nav-sticks">

<div class="sticky fixed">

    <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">


      <div class="wrapper">

      <div class="top-bar-section">
          <ul class="left">
              <li><h2><a href="/">  Ida C. Benedetto <!-- <li class="circular"> </li> --> </a></h2></li>
          </ul>
      </div>

      <section class="top-bar-section">
        <ul class="right">
      	<li>
      		<a href="/about-ida/">About</a>
      	</li>
      	<li>
      		<a href="/projects/">Work</a>
      	</li>
      	<li>
      		<a href="/words/">Words</a>
      	</li>
      	<li>
      		<a href="/contact/">Contact</a>
      	</li>
        </ul>
      </section>

      </div>

    </nav>



</div>

</div>





    <div class="content">
	<div class="wrapper">

	<div class="row">

	<div class="large-4 medium-3 columns">

  		<header class="post-header">
    	<h1 class="post-title">2015 Year in Review</h1>
    	<p class="post-date">Jan 7, 2016</p>

  		</header>

	</div>

	<div class="large-8 medium-9 columns">

  		<article class="post-content">
  		  <p>I’ve now finished my first <a href="https://en.wikipedia.org/wiki/Saturn_return">Saturn return</a>. (I don’t believe in astrology but can’t help getting into it). All the illusions of what adulthood would be have fallen away. The discomfort of perpetual challenge and uncertainty is starting to feel exciting.</p>

<p>Lots of people are telling me that I seem to be doing great on a purely energetic level. Something about my vibe is much more grounded and engaged than previous years. It’s delightful to be told this spontaneously on a regular basis. Something’s working in my favor.</p>

<p>(See previous reviews: <a href="http://uncommonplaces.com/2015/04/2014-year-review/">2014</a>, <a href="http://uncommonplaces.com/2014/01/2013-year-review/">2013</a>)</p>

<p><img src="/images/2016/soa7517.jpg" alt="Crew Party" /></p>

<h3 id="the-laundry-list-of-what-i-did-in-2015">The Laundry List of What I Did in 2015</h3>

<p><span style="text-decoration: underline;">Sextantworks</span> (<a href="http://sextant.works/">sextant.works</a>)</p>

<ul>
  <li>Orchestrated an intrepid overseas <a href="https://www.instagram.com/p/yDgwtgLLnj/">private</a> <a href="https://www.instagram.com/p/ySgTLMQ1Iz">commission</a></li>
  <li>Ran a big, wild, crazy domestic private commission</li>
  <li>Hosted a <a href="http://sextant.works/lab.php">Placemaking Lab on Governors Island</a> in NYC</li>
  <li>Ran <a href="https://twitter.com/hashtag/TimCon31?src=hash">TimCon31</a> (4th year now, here’s <a href="http://sextant.works/timcon">the first one</a>)</li>
  <li>Lead a little undercover adventure at <a href="http://futureofstorytelling.org/">FoST</a> (again)</li>
  <li>Got certified as a <a href="http://uncommonplaces.com/2015/08/wilderness-emt/">Wilderness EMT</a></li>
  <li>Gave a public presentation for the Awesome Foundation</li>
  <li>Consulted here and there</li>
</ul>

<p><span style="text-decoration: underline;">Other Professional Endevors</span></p>

<ul>
  <li>Studying for an <a href="http://designresearch.sva.edu/program/">MA in Design Research</a> at the School of Visual Arts</li>
  <li>Spoke @ the <a href="https://tribecafilminstitute.org/events/detail/tfi_interactive_2015">Tribeca Film Festival</a></li>
  <li>Spoke @ <a href="http://uncommonplaces.com/2015/08/flux-harbor/">Flux Factory</a></li>
  <li>Advised the <a href="http://magnumfoundation.org/photoex/">Photography, Expanded</a> program at the Magnum Foundation</li>
  <li>Nudged <a href="http://sfpc.io/">the School for Poetic Computation</a> along as a member of the advisory board</li>
  <li>Quietly guided <a href="http://theheartradio.org/">The Heart Radio</a>, where I am also on the advisory board</li>
  <li>Redid this <a href="http://uncommonplaces.com/2015/04/move-to-jekyll/">website</a></li>
</ul>

<p><span style="text-decoration: underline;">Misc. Personal</span></p>

<ul>
  <li>Feeling more connected with family</li>
  <li>Finally renewed my long expired learner’s permit (Yes, this feels like an accomplishment.)</li>
  <li>Got my first <a href="https://www.instagram.com/p/4dDwDctH_r/">tattoo</a></li>
</ul>

<h3 id="themes-of-the-year">Themes of The Year</h3>
<p>The insights below are culled from my weekly and monthly reviews over the course of the year. I have 4 years of written weekly and monthly reviews at this point. It’s uncanny to watch myself change by reading the structured relections. I highly recommend picking up this pracitce. It might help you imagine yourself changing in the future, <a href="http://www.ted.com/talks/dan_gilbert_you_are_always_changing">a curiously hard things to do</a>!</p>

<h4 id="1-settling-into-my-intuition">1. Settling into My Intuition</h4>

<p>Building on <a href="/2015/04/2014-year-review/">my intentions last year</a>, I’ve been following my intuition, maybe too much! The shame and tension of doing what my gut says has more or less fallen away. A few years ago, I read the <a href="http://happinesshypothesis.com/">Happiness Hypothesis</a>, which does a lovely job of describing a view of the mind as an elephant and a rider. The elephant is the huge and powerful unconscious. The rider is the conscious, and the rider and elephant working together can really go places. My intuition is the elephant, and now that I have spent some time letting the elephant run the show, it’s time to get the rider and elephant more in sync.</p>

<h4 id="2-steering-a-big-ship">2. Steering A Big Ship</h4>

<p>This last year saw me carrying the weight of substantial responsibilities, including the biggest projects I’ve ever led by a magnitude of 10. In the past, I felt like I was on a fun and at times nauseating roller coaster called life. Now, it feels like I am steering a damn big ship (my elephant???) and mostly keeping us on course despite the storm. This is partly evident in my shorter laundry list of things I did, amounting to fewer things on a larger scale.</p>

<h4 id="3-cant-control-other-people">3. Can’t Control Other People</h4>

<p>Some of my biggest fails on projects had to do with relationships that went sour. I was dogged about bringing things to a happy conclusion, but that can only happen when all parties play ball. I can’t force an amicable resolution, especially when the other party has needs and expectations that are beyond my ability to address, and even more so when they don’t accept that it’s beyond my ability to address them. I can’t force a happy ending for everyone in these cases.</p>

<h4 id="4-lost-in-the-weeds">4. Lost in the Weeds</h4>

<p>It’s weird reading through weekly and monthly reviews to find insights I had, smart knowledge about situations and people, that I proceeded to ignore when I got deeper into the situation. It’s like my naivete overran my wisdom, or my intellectual beliefs about the world caused me to deny what I knew about what was going on. I was not great at doing monthly and quarterly reviews this past year. I wonder if the gap in higher level perspective let me get lost in the weeds periodically.</p>

<h4 id="5-no-more-suffering-in-failure">5. No More Suffering In Failure</h4>

<p>I’m finding greater satisfaction in diving in and surrendering to something with full attention and drive, not necessarily knowing how things will turn out because of it. Rather than hedging my bets to play it safe, I’m mustering the courage to go all in. There is greater pain along the way with this approach, but choosing the pain of complete engagement over the numbness of not fully trying has its benefits. No more judging myself for failure if I know I gave it my all. Judging myself for not having done things in my power is far more devastating.</p>

<p>In the couple of quarterly reviews that I did complete, I remarked on lingering remorse in the wake of old optimism about things that didn’t pan out. Optimism is a setup for disappointment if the visions of success is not predicated on one’s efforts and actions now. Turns out a more fulfilling optimism can be found in wholehearted engagement, in current effort and presentness. It requires maintaining a vibrant vision of success while sustaining enough skepticism about it happening to give it your all at every step of the way. It’s a curious mental trick to sustain balanced optimism and skepticism for full engagement.</p>

  		</article>

	</div>

</div>
</div>
</div>





    <footer class="site-footer">

  <div class="wrapper">
    <div class="row">
      <div class="12-large columns">
      <h2 class="footer-heading"></h2>
    --- <br />
    © 2006 - <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
    theYear=theYear+1900
    document.write(theYear)
    </script> <a href="mailto:ida@uncommonplaces.com">Ida C. Benedetto</a> and/or respective collaborators


      <div class="footer-col  footer-col-3">
        <p class="text"> <!-- Experience Design & Media Strategy
 --></p>
      </div>
    </div>
    </div>
  </div>



    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/formspree.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/slick/slick.min.js"></script>
    <link rel="stylesheet" href="js/slick/slick.css"/>
  <link rel="stylesheet" href="js/slick/slick-theme.css"/>
    <script>
     $(document).ready(function(){
      $('.slideshow').slick({
      });
    });

    </script>


</footer>






  </body>

</html>
